#  UNH site crawling related properties


seed = http://www.newhaven.edu/
unh_index_name=unh7

# read all pages from unh, by default it is false to make execution fast.
# make true when you can wait for sometime to crawl all pages and store data in elastic search

crawl_all_pages = false

#elastic search related properties
elastic_search_url = http://localhost:9200


# File Traverser related properties
folder_seed = F://python_work//pythonProject3//Data
folder_index_name = folder_data

#search index, this can be used for searching query results.
# ou can pass multiple indexes separated by , if you want to search on multiple indexes
# For example, you can use search_index_name= unh,folder_data to search on both indexes
# search_index_name = unh only to search in unh index stored in elastic search

search_index_name = unh

